# REQUIRED VARS

TG_BOT_TOKEN= 6554047980:AAEHBo4s7E9UZ_l_m9SxQD2AAnnj4Iz_UGs
APP_ID= 11230592
API_HASH= 594fcd9717990fb853c3cae82d65afdc
DATABASE_URL= postgres://public_h2ev_user:iRtnLUgHXFah52RObFepbUknhJHQcEqf@dpg-cj4fqgh8g3nakvg5k320-a.oregon-postgres.render.com/public_h2ev
BOT_USERNAME= aiomusicdlbot
ADMINS= 1256695927
#OPTIONAL
AUTH_CHAT=-1001810282262
AUTH_USERS=
IS_BOT_PUBLIC= True
LOG_CHAT=
LOG_ALL_INFO=False
BOT_LANGUAGE=en
ANIT_SPAM_MODE= False

# Better not to change these three

PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}

# KKBOX

KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=

# QOBUZ

QOBUZ_EMAIL= tekar58148@andorem.com
QOBUZ_PASSWORD= 123456789MKA
QOBUZ_USER=
QOBUZ_TOKEN=

# DEEZER

DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET= g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY= jo6aey6haid2Teih
DEEZER_ARL= bc535363731cf9059ef2f709db0f9b131b070d984481bc844b095b7bb01a7a16fb48ca0e12ca7a7410ac4669289284ad6ce3bc25fa1164bdf2fc29e70db5b9d73edce32cb186f62881c18a18f5e98b09836a31f7873428144bc0c95ae939e9c6

# SPOTIFY

SPOTIFY_EMAIL=
SPOTIFY_PASS=

# COPY MUSIC

COPY_AUDIO_FILES= True
DUPLICATE_CHECK= False

# COPY CHAT ID

SPOTIFY_CHAT=-1001905893482
QOBUZ_CHAT=-1001905893482
TIDAL_CHAT=-1001905893482
DEEZER_CHAT=-1001905893482
KKBOX_CHAT=-1001905893482

WORK_DIR = "./bot/"
ENV = "YEMS YEMS"
